{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5,
    "numReplicas": 1,
    "startCommand": "next build && next start -H 0.0.0.0 -p ${PORT:-3000}",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  },
  "nixpacks": {
    "buildScript": "npm run build",
    "environment": {
      "NODE_VERSION": "20",
      "NODE_ENV": "production"
    }
  }
}
